<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./tailwind.css" /> -->
    <title>Vite App</title>
    <style>
      /* #app {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } */
      /* .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 5vh;
        width: 20vw;
        border: 1px solid #000;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 5vh;
        width: 40vw;
        border: 1px solid #000;
      } */
    </style>
  </head>
  <body>
    <div
      id="app"
      class="h-screen w-screen justify-center flex-col items-center bg-gray-700 font-mono"
    >
      <h1 class="font-mono text-4xl text-center text-gray-50 py-4">
        TicTacToe Game
      </h1>
      <div class="flex gap-1 text-white justify-center items-center">
        <p>Player: <span id="player" class="font-bolder text-xl">X</span></p>
      </div>

      <div id="board"></div>

      <div id="rawDetails"></div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
